# gwt-editor

./: .gitignore  AUTHORS  README.md  pom.xml
editors/: pom.xml
editors-processor/: pom.xml
editors-processor/src/main/java/org/gwtproject/editor/processor/: DriverProcessingStep.java  DriverProcessor.java  NameFactory.java
editors-processor/src/main/java/org/gwtproject/editor/processor/model/: EditorProperty.java
editors-processor/src/test/java/org/gwtproject/editor/: EditorProcessorTest.gwt.xml
editors-processor/src/test/java/org/gwtproject/editor/client/: EditorTestSuite.java  PersonEditor.java  SimpleBeanEditorTest.java  TaggedItem.java
editors-processor/src/test/java/org/gwtproject/editor/client/adapters/: ListEditorWrapperTest.java
editors-processor/src/test/java/org/gwtproject/editor/client/impl/: DelegateMapTest.java
editors-processor/src/test/java/org/gwtproject/editor/processor/: DriverProcessorTest.java  ModelUtilsTest.java
editors-processor/src/test/resources/org/gwtproject/editor/processor/common/: EditorBean.java  IsEditorBean.java  UserDto.java  UserModel.java  WidgetImplementsAsEditorBoolean.java  WidgetImplementsAsEditorLong.java
editors-processor/src/test/resources/org/gwtproject/editor/processor/test01/: TestEditor01.java
editors-processor/src/test/resources/org/gwtproject/editor/processor/test02/: TestEditor02.java
editors-processor/src/test/resources/org/gwtproject/editor/processor/test04/: TestEditor04.java
editors-processor/war/WEB-INF/deploy/org.gwtproject.editor.Editor.JUnit/rpcPolicyManifest/: manifest.txt
editors-processor/war/WEB-INF/deploy/org.gwtproject.editor.Editor.JUnit/rpcPolicyManifest/manifests/: BFA981E0F52DF667A1B1F92846786D07.txt
editors-processor/war/WEB-INF/deploy/org.gwtproject.editor.EditorProcessorTest.JUnit/rpcPolicyManifest/: manifest.txt
editors-processor/war/org.gwtproject.editor.Editor.JUnit/: 3BC77BB610B0DEE0022A081AD9EE86ED.cache.js  compilation-mappings.txt  org.gwtproject.editor.Editor.JUnit.devmode.js  org.gwtproject.editor.Editor.JUnit.nocache.js
editors-processor/war/org.gwtproject.editor.Editor.JUnit/.junit_symbolMaps/: 3BC77BB610B0DEE0022A081AD9EE86ED.symbolMap
editors-processor/war/org.gwtproject.editor.EditorProcessorTest.JUnit/: 373BF3682BA4442D693EDE8DA1DEF7CF.cache.js  3AB55BE1AC6A8C4CC9B13A0D1DDC66AA.gwt.rpc  compilation-mappings.txt  org.gwtproject.editor.EditorProcessorTest.JUnit.devmode.js  org.gwtproject.editor.EditorProcessorTest.JUnit.nocache.js
editors-processor/war/org.gwtproject.editor.EditorProcessorTest.JUnit/.junit_symbolMaps/: 373BF3682BA4442D693EDE8DA1DEF7CF.symbolMap
editors/src/main/: module.gwt.xml
editors/src/main/java/javax/validation/: ConstraintValidatorContext.java  ConstraintViolation.java  Path.java  Validation.gwt.xml  Validator.java
editors/src/main/java/javax/validation/constraints/: NotNull.java
editors/src/main/java/org/gwtproject/editor/client/: Editor.java  EditorContext.java  EditorDelegate.java  EditorDriver.java  EditorVisitor.java  IsEditor.java  LeafValueEditor.java  SimpleBeanEditorDriver.java  ValueAwareEditor.java
editors/src/main/java/org/gwtproject/editor/client/adapters/: EditorSource.java  ListEditor.java  OptionalFieldEditor.java  SimpleEditor.java  TakesValueEditor.java  package-info.java
editors/src/main/java/org/gwtproject/editor/client/impl/: AbstractEditorDelegate.java  AbstractSimpleBeanEditorDriver.java  BaseEditorDriver.java  DelegateMap.java  ErrorCollector.java  Flusher.java  Initializer.java  Refresher.java  RootEditorContext.java  SimpleViolation.java
editors/src/main/java/org/gwtproject/editor/client/shared/: TakesValue.java
gwt-editor/: pom.xml
gwt-editor-gwt2-tests/: pom.xml
gwt-editor-gwt2-tests/src/test/java/org/gwtproject/editor/client/: AddressEditor.java  Department.java  DirtyEditorTest.java  EditorErrorTest.java  EditorTestSuite.java  Intern.java  Manager.java  PersonEditor.java  PersonEditorDriver.java  Sample.java  SimpleBeanEditorTest.java  TaggedItem.java
gwt-editor-gwt2-tests/src/test/resources/org/gwtproject/editor/: EditorGwt2Test.gwt.xml
gwt-editor-j2cl-tests/: pom.xml
gwt-editor-j2cl-tests/src/main/java/: package-info.java
gwt-editor-j2cl-tests/src/test/java/org/gwtproject/editor/client/: Address.java  AddressEditor.java  DirtyEditorTest.java  EditorErrorTest.java  Intern.java  Manager.java  Person.java  PersonEditorDriver.java  SimpleBeanEditorTest.java
gwt-editor-processor/: pom.xml
gwt-editor-processor/back/: DriverProcessingStep.java  DriverProcessor.java
gwt-editor-processor/src/main/java/org/gwtproject/editor/processor/: DriverProcessor.java  ModelUtils.java  NameFactory.java
gwt-editor-processor/src/test/java/org/gwtproject/editor/: AllTests.java
gwt-editor-processor/src/test/java/org/gwtproject/editor/client/: Address.java  AddressEditor.java  Department.java  DirtyEditorTest.java  EditorErrorTest.java  EditorTestSuite.java  Intern.java  Manager.java  Person.java  PersonEditor.java  PersonEditorDriver.java  Sample.java  SimpleBeanEditorTest.java  TaggedItem.java
gwt-editor-processor/src/test/java/org/gwtproject/editor/processor/: AllTests.java
gwt-editor/src/main/: module.gwt.xml
gwt-editor/src/main/java/javax/validation/: Constraint.java  ConstraintValidator.java  ConstraintValidatorContext.java  ConstraintViolation.java  Path.java  Payload.java  Validation.gwt.xml  Validator.java
gwt-editor/src/main/java/javax/validation/constraints/: NotNull.java
gwt-editor/src/main/java/javax/validation/groups/: Default.java  package-info.java
gwt-editor/src/main/java/javax/validation/metadata/: BeanDescriptor.java  ConstraintDescriptor.java  ElementDescriptor.java  PropertyDescriptor.java
gwt-editor/src/main/java/org/gwtproject/editor/client/: CompositeEditor.java  Editor.java  EditorContext.java  EditorDelegate.java  EditorDriver.java  EditorError.java  EditorVisitor.java  HasEditorDelegate.java  HasEditorErrors.java  IsEditor.java  LeafValueEditor.java  SimpleBeanEditorDriver.java  TakesValue.java  ValueAwareEditor.java  package-info.java
(+110 files in other folders)
