<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwtproject.editor</groupId>
    <artifactId>gwt-editor-parent</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>GWT Editor Parent</name>
    <description></description>
    <url>https://github.com/gwtproject/gwt-editor</url>

    <organization>
        <name>The GWT Authors</name>
        <url>https://github.com/gwtproject</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>The GWT Authors</name>
            <organization>The GWT Project Authors</organization>
            <url>https://github.com/gwtproject</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gwtproject/gwt-editors.git</connection>
        <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-editors.git</developerConnection>
        <url>https://github.com/gwtproject/gwt-editors/tree/master</url>
    </scm>

    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>gwt-editor</module>
        <module>gwt-editor-processor</module>
        <module>gwt-editor-gwt2-tests</module>
        <module>gwt-editor-j2cl-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.deploy.plugin>3.0.0-M1</maven.deploy.plugin>
        <maven.fmt.plugin>2.5.1</maven.fmt.plugin>
        <maven.licence.plugin>3.0</maven.licence.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject.editor</groupId>
            <artifactId>gwt-editor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.editor</groupId>
            <artifactId>gwt-editor-processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${maven.fmt.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.licence.plugin}</version>
                    <configuration>
                        <header>LICENSE.header</header>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <skipExistingHeaders>true</skipExistingHeaders>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                        </mapping>
                        <includes>
                            <include>sec/test/java</include>
                        </includes>
                        <properties>
                            <year>${project.inceptionYear}</year>
                            <name>${project.organization.name}</name>
                        </properties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>org.gwtproject</groupId>-->
<!--    <artifactId>gwt-editors-parent</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <packaging>pom</packaging>-->

<!--    <name>GWT Editors Parent</name>-->
<!--    <description></description>-->
<!--    <url>https://github.com/gwtproject/gwt-editor</url>-->
<!--    <inceptionYear>2018</inceptionYear>-->
<!--    <organization>-->
<!--        <name>The GWT Authors</name>-->
<!--        <url>https://github.com/gwtproject</url>-->
<!--    </organization>-->

<!--    <licenses>-->
<!--        <license>-->
<!--            <name>The Apache Software License, Version 2.0</name>-->
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--        </license>-->
<!--    </licenses>-->

<!--    <developers>-->
<!--        <developer>-->
<!--            <name>The GWT Authors</name>-->
<!--            <organization>The GWT Project Authors</organization>-->
<!--            <url>https://github.com/gwtproject</url>-->
<!--        </developer>-->
<!--    </developers>-->

<!--    <scm>-->
<!--        <connection>scm:git:git://github.com/gwtproject/gwt-editors.git</connection>-->
<!--        <developerConnection>scm:git:ssh://github.com/gwtproject/gwt-editors.git</developerConnection>-->
<!--        <url>https://github.com/gwtproject/gwt-editors/tree/master</url>-->
<!--    </scm>-->

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>-->

<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->

<!--        <gwt.version>2.8.2</gwt.version>-->
<!--        <plugin.source.version>2.4</plugin.source.version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.google.gwt</groupId>-->
<!--                <artifactId>gwt-user</artifactId>-->
<!--                <version>${gwt.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.gwt</groupId>-->
<!--                <artifactId>gwt-dev</artifactId>-->
<!--                <version>${gwt.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.gwtproject.dom</groupId>-->
<!--                <artifactId>gwt-dom</artifactId>-->
<!--                <version>1.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.gwtproject.event</groupId>-->
<!--                <artifactId>gwt-event</artifactId>-->
<!--                <version>HEAD-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.gwtproject.event</groupId>-->
<!--                <artifactId>gwt-event</artifactId>-->
<!--                <version>HEAD-SNAPSHOT</version>-->
<!--                <classifier>sources</classifier>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.validation</groupId>-->
<!--                <artifactId>validation-api</artifactId>-->
<!--                <version>1.0.0.GA</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>javax.validation</groupId>-->
<!--                <artifactId>validation-api</artifactId>-->
<!--                <version>1.0.0.GA</version>-->
<!--                <classifier>sources</classifier>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.5.1</version>-->
<!--                    <configuration>-->
<!--                        <source>${maven.compiler.source}</source>-->
<!--                        <target>${maven.compiler.target}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<version>3.0.1</version>&ndash;&gt;-->
<!--                &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;<failOnWarnings>false</failOnWarnings>&ndash;&gt;-->
<!--                &lt;!&ndash;<failOnError>false</failOnError>&ndash;&gt;-->
<!--                &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;<executions>&ndash;&gt;-->
<!--                &lt;!&ndash;<execution>&ndash;&gt;-->
<!--                &lt;!&ndash;<id>attach-javadocs</id>&ndash;&gt;-->
<!--                &lt;!&ndash;<goals>&ndash;&gt;-->
<!--                &lt;!&ndash;<goal>jar</goal>&ndash;&gt;-->
<!--                &lt;!&ndash;</goals>&ndash;&gt;-->
<!--                &lt;!&ndash;</execution>&ndash;&gt;-->
<!--                &lt;!&ndash;</executions>&ndash;&gt;-->
<!--                &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                    <version>${plugin.source.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>jar-no-fork</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>com.coveo</groupId>-->
<!--                    <artifactId>fmt-maven-plugin</artifactId>-->
<!--                    <version>2.5.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>check</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>com.mycila</groupId>-->
<!--                    <artifactId>license-maven-plugin</artifactId>-->
<!--                    <version>3.0</version>-->
<!--                    <configuration>-->
<!--                        <header>${user.dir}/LICENSE.header</header>-->
<!--                        <encoding>UTF-8</encoding>-->
<!--                        <skipExistingHeaders>true</skipExistingHeaders>-->
<!--                        <mapping>-->
<!--                            <java>SLASHSTAR_STYLE</java>-->
<!--                        </mapping>-->
<!--                        <excludes>-->
<!--                            <exclude>**/README.md</exclude>-->
<!--                            <exclude>**/LICENSE</exclude>-->
<!--                            <exclude>**/LICENSE.header</exclude>-->
<!--                            <exclude>**/AUTHORS</exclude>-->
<!--                            <exclude>**/*.xml</exclude>-->
<!--                            <exclude>**/gwt-unitCache/**</exclude>-->
<!--                            <exclude>**/war/**</exclude>-->
<!--                            <exclude>**/src/test/resources/**</exclude>-->
<!--                            <exclude>**/src/main/resources/**</exclude>-->
<!--                        </excludes>-->
<!--                        <properties>-->
<!--                            <year>${project.inceptionYear}</year>-->
<!--                            <name>${project.organization.name}</name>-->
<!--                        </properties>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>check</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>com.coveo</groupId>-->
<!--                <artifactId>fmt-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.mycila</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>vertispan-snapshots</id>-->
<!--            <name>Vertispan Snapshots</name>-->
<!--            <url>https://repo.vertispan.com/gwt-snapshot/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>sonatype-snapshots-repo</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--                <checksumPolicy>fail</checksumPolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

<!--    <profiles>-->
<!--        &lt;!&ndash; release profile to create sources, javadoc, and sign all artifacts before uploading &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-source-plugin</artifactId>-->
<!--                        <version>2.2.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-sources</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar-no-fork</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; see http://central.sonatype.org/pages/working-with-pgp-signatures.html for more detail &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>1.6</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>sign-artifacts</id>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

<!--    <modules>-->
<!--        <module>editors-processor</module>-->
<!--        <module>editors</module>-->
<!--    </modules>-->

<!--</project>-->
