<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-gwt-editor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>j2cl-gwt-editor-j2cl-tests</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GWT Editor J2CL Tests</name>
  <description>Test cases for the J2Cl tests</description>
  <url>https://github.com/mP1/j2cl-gwt-editor</url>

  <properties>
    <maven.j2cl.plugin>0.16-SNAPSHOT</maven.j2cl.plugin>

    <!-- CI -->
    <vertispan.j2cl.repo.url>https://repo.vertispan.com/j2cl/</vertispan.j2cl.repo.url>

    <j2cl.version>0.8-SNAPSHOT</j2cl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>j2cl-uber-test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>j2cl-gwt-editor</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>walkingkooka</groupId>
      <artifactId>j2cl-gwt-editor-processor</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>walkingkooka</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>walkingkooka-spreadsheet-it-junit-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <browser-log-level>ALL</browser-log-level>
              <browsers>
                <param>CHROME</param>
              </browsers>
              <classpath-scope>test</classpath-scope>
              <compilation-level>SIMPLE</compilation-level>
              <defines>
                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                <gwt.enableDebugId>true</gwt.enableDebugId>
                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                <jre.checkedMode>DISABLED</jre.checkedMode>
                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                <jsinterop.checks>DISABLED</jsinterop.checks>
              </defines>
              <externs/>
              <formatting>
                <param>PRETTY_PRINT</param>
              </formatting>
              <java-compiler-arguments/>
              <language-out>ECMASCRIPT_2016</language-out>
              <thread-pool-size>0</thread-pool-size>

              <classpath-required/>
              <ignored-dependencies>
                <param>walkingkooka:j2cl-gwt-editor-processor:*</param>
              </ignored-dependencies>
              <javascript-source-required/>

              <skip>false</skip>
              <tests>
                <param>org.gwtproject.editor.client.DirtyEditorTest</param>
                <!--
[ERROR] Failed to execute goal walkingkooka:j2cl-maven-plugin:1.0-SNAPSHOT:test (walkingkooka-spreadsheet-it-junit-test) on project j2cl-gwt-editor-j2cl-tests: Failed to build project, check logs above: java.nio.file.NoSuchFileException: /Users/miroslav/repos-github/j2cl-gwt-editor/gwt-editor-j2cl-tests/target/walkingkooka-j2cl-maven-plugin-cache/walkingkooka-\-j2cl-gwt-editor-j2cl-tests-\-jar-\-1.0-SNAPSHOT-1d370bd0166dfa4c514a3288284dc0c8c464f4af/1-javac-compile/output/org/gwtproject/editor/client/EditorErrorTest.testsuite -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal walkingkooka:j2cl-maven-plugin:1.0-SNAPSHOT:test (walkingkooka-spreadsheet-it-junit-test) on project j2cl-gwt-editor-j2cl-tests: Failed to build project, check logs above
                <param>org.gwtproject.editor.client.EditorErrorTest</param>
                -->
                <param>org.gwtproject.editor.client.SimpleBeanEditorTest</param>
                <param>org.gwtproject.editor.client.impl.DelegateMapTest</param>
                <param>org.gwtproject.editor.client.adapters.ListEditorWrapperTest</param>
              </tests>
              <test-timeout>20</test-timeout>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${maven.j2cl.plugin}</version>
        <configuration>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
        <executions>
          <execution>
            <id>j2cl-test</id>
            <goals>
              <goal>test</goal>
            </goals>
<!-- TODO does not work. See https://github.com/Vertispan/j2clmavenplugin/issues/14 for more informations -->
<!--            <phase>test</phase>-->
            <configuration>
              <defines>
                <gwt.enableDebugId>true</gwt.enableDebugId>
                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
              </defines>
              <tests>
                <test>org.gwtproject.editor.client.DirtyEditorTest</test>
                <test>org.gwtproject.editor.client.EditorErrorTest</test>
                <test>org.gwtproject.editor.client.SimpleBeanEditorTest</test>
                <test>org.gwtproject.editor.client.impl.DelegateMapTest</test>
                <test>org.gwtproject.editor.client.adapters.ListEditorWrapperTest</test>
              </tests>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surfire.plugin}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>${vertispan.j2cl.repo.id}</id>
      <name>${vertispan.j2cl.repo.name}</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>${vertispan.j2cl.repo.url}</url>
    </pluginRepository>
  </pluginRepositories>
</project>
